<?xml version="1.0" encoding="UTF-8"?>
<project name="ch09_ex2_cart" default="dist" basedir=".">
    <description>Builds project ch09_ex2_cart into WAR for Tomcat</description>

    <!-- classpath: lấy servlet-api.jar từ Tomcat -->
    <path id="compile.classpath">
        <fileset dir="/usr/local/tomcat/lib">
            <include name="servlet-api.jar"/>
        </fileset>
    </path>

    <!-- target clean -->
    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

    <!-- target compile -->
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/java"
               destdir="build/classes"
               includeantruntime="false"
               classpathref="compile.classpath"/>
    </target>

    <!-- target dist: tạo file WAR -->
    <target name="dist" depends="compile">
        <mkdir dir="dist"/>
        <war destfile="dist/${ant.project.name}.war"
             webxml="Web Pages/WEB-INF/web.xml">
            <fileset dir="Web Pages"/>
            <classes dir="build/classes"/>
        </war>
        <echo message="WAR created at dist/${ant.project.name}.war"/>
    </target>
</project>
